<!DOCTYPE html>
<html>
<head>
    <title>AntiSystemAgent</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <style>
        /* Additional CSS for centering and form background */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh; /* Make the container fill the viewport height */
        }
        /* Style the Submit button */
        .submit-button {
            background-color: #4CAF50; /* Green background color */
            color: white; /* White text color */
            border: none; /* Remove the border */
            padding: 10px 20px; /* Add padding to the button */
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .submit-button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="matrix-background">
        <div class="matrix-fall"></div>
    </div>
    <div class="container">
        <h1 class="header">AntiSystemAgent</h1> <!-- Updated title -->
        <form method="POST" class="transparent-form"> <!-- Updated form class -->
            <!-- Add margin-bottom for spacing -->
            <label for="message" style="margin-bottom: 10px;">Enter Your Message:</label><br><br>
            <textarea id="message" name="message" rows="10" cols="150" class="text-input transparent-textarea" required></textarea><br><br>
            <!-- Replace label text and add margin-bottom for spacing -->
            <label for="shift" style="margin-bottom: 10px;">Shift Value :</label><br><br>
            <textarea id="shift" name="shift" rows="1" cols="5" class="text-input transparent-textarea" required></textarea><br><br>
            <!-- Style the Submit button -->
            <input type="submit" value="Encrypt" class="submit-button">
        </form>
        {% if encrypted_message %}
            <h2 class="result-header">Encrypted Message:</h2>
            <p class="result-text">{{ encrypted_message }}</p>
        {% endif %}
    </div>
    <script src="script.js"></script>
</body>
</html>
